DerpViewer/DerpViewer/Views/DerpTagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DerpViewer.Views"
             x:Class="DerpViewer.Views.DerpTagsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="FavoriteItem" Text="ALL" Clicked="FavoriteItem_Clicked"/>
        <ToolbarItem Text="Replace" Clicked="ReplaceItem_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Update" Clicked="TagUpdate_Clicked"/>
        <ToolbarItem Order="Secondary" Text="Translate" Clicked="TagTranslate_Clicked"/>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="abslayout" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView x:Name="buttonView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <local:CustomWebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" IsVisible="False"/>
            </ContentView>
            <ContentView x:Name="popupListView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <SearchBar x:Name="searchBar" Text="{Binding Key}" TextChanged="Entry_TextChanged"/>
                    <StackLayout x:Name="progressView" Margin="-3">
                        <ProgressBar x:Name="progressBar" Progress="{Binding Progress}" HeightRequest="4" Margin="0,-3" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <StackLayout x:Name="replaceView" Orientation="Horizontal" IsVisible="False">
                        <Entry x:Name="oldText" Placeholder="old" HorizontalOptions="FillAndExpand" TextChanged="OldText_TextChanged"/>
                        <BoxView WidthRequest="10" HorizontalOptions="Center"/>
                        <Entry x:Name="newText" Placeholder="new" HorizontalOptions="FillAndExpand"/>
                        <BoxView WidthRequest="3" HorizontalOptions="Center"/>
                        <Button Text="Apply" HorizontalOptions="End" Clicked="Apply_Clicked"/>
                        <BoxView WidthRequest="3" HorizontalOptions="Center"/>
                        <Button Text="Save" HorizontalOptions="End" Clicked="Save_Clicked"/>
                    </StackLayout>
                    <ListView x:Name="listView"
                              ItemsSource="{Binding Tags}"
                              HasUnevenRows="True"
                              ItemTapped="ListView_ItemTapped"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout BackgroundColor="{Binding BackgroundColor}">
                                        <StackLayout Orientation="Horizontal">
                                            <Label x:Name="Favorite" TextColor="DarkGoldenrod" Text="★">
                                                <Label.Style>
                                                    <Style TargetType="{x:Type Label}">
                                                        <Setter Property="IsVisible" Value="False"/>
                                                        <Style.Triggers>
                                                            <DataTrigger TargetType="{x:Type Label}" Binding="{Binding IsFavorite}" Value="True">
                                                                <Setter Property="IsVisible" Value="True"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </Label.Style>
                                                <Label.GestureRecognizers>
                                                    <TapGestureRecognizer Tapped="FavoriteTappedAsync"  NumberOfTapsRequired="1"/>
                                                </Label.GestureRecognizers>
                                            </Label>
                                            <Label Text="{Binding NameEn}"/>
                                        </StackLayout>
                                        <Label Text="{Binding NameKr}"/>
                                        <Label Text="{Binding CategoryStr}"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
