DerpViewer/DerpViewer/Views/DerpTagsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:DerpViewer.Views"
             x:Class="DerpViewer.Views.DerpTagsPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="TagUpdate_Clicked">
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="UWP" Value="Icon\refresh.png"/>
                </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <AbsoluteLayout x:Name="abslayout" Padding="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
            <ContentView x:Name="buttonView" AbsoluteLayout.LayoutBounds="0,0,1,1" AbsoluteLayout.LayoutFlags="All">
                <local:CustomWebView x:Name="webView" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"/>
            </ContentView>
            <ContentView x:Name="popupListView" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                <StackLayout>
                    <SearchBar x:Name="searchBar" Text="{Binding Key}" TextChanged="Entry_TextChanged"/>
                    <StackLayout x:Name="progressView" Margin="-3">
                        <ProgressBar x:Name="progressBar" Progress="{Binding Progress}" HeightRequest="4" Margin="0,-3" BackgroundColor="Transparent"/>
                    </StackLayout>
                    <ListView x:Name="listView"
                              ItemsSource="{Binding Tags}"
                              ItemTapped="Handle_ItemTapped"
                              HasUnevenRows="True"
                              CachingStrategy="RecycleElement">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <StackLayout>
                                        <Label Text="{Binding NameKr}"/>
                                        <Label Text="{Binding CategoryStrEn}"/>
                                        <Label Text="{Binding Description}"/>
                                    </StackLayout>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </StackLayout>
            </ContentView>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
